

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Linked List &mdash; PyDSA 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Array" href="array.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                PyDSA
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
      <li>Linked List</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/data_structures/linked_list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../algorithms/searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="array.html">Array</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Linked List</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-pydsa.data_structures.linked_list">
<span id="linked-list"></span><h1>Linked List<a class="headerlink" href="#module-pydsa.data_structures.linked_list" title="Permalink to this headline">¶</a></h1>
<p>A linear data structure where each element is a separate object.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.ExceededMaxIterations">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pydsa.data_structures.linked_list.</span></span><span class="sig-name descname"><span class="pre">ExceededMaxIterations</span></span><a class="headerlink" href="#pydsa.data_structures.linked_list.ExceededMaxIterations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">RuntimeError</span></code></p>
<p>Raised when maximum iterations has been exceeded. This is usually caused by a cycle inside a linked list.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydsa.data_structures.linked_list.</span></span><span class="sig-name descname"><span class="pre">SinglyLinkedList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A one-way linear data structure where elements are separated and non-contiguous objects that linked by     pointers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList" title="pydsa.data_structures.linked_list.SinglyLinkedList"><code class="xref py py-class docutils literal notranslate"><span class="pre">SinglyLinkedList</span></code></a> supports all methods from built-in        <code class="code docutils literal notranslate"><span class="pre">list</span></code>, except indexing / slicing (use        <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.traverse" title="pydsa.data_structures.linked_list.SinglyLinkedList.traverse"><code class="xref py py-func docutils literal notranslate"><span class="pre">traverse()</span></code></a> for indexing). Besides that,        unlike <code class="code docutils literal notranslate"><span class="pre">list</span></code>, <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.copy" title="pydsa.data_structures.linked_list.SinglyLinkedList.copy"><code class="xref py py-func docutils literal notranslate"><span class="pre">copy()</span></code></a> is making a deep copy.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Variables</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>MAX_ITER</strong> – Maximum number of iterations, process will be terminated if it has been exceeded.</p></li>
<li><p><strong>head</strong> – Head of linked list.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#pydsa.data_structures.linked_list.ExceededMaxIterations" title="pydsa.data_structures.linked_list.ExceededMaxIterations"><strong>ExceededMaxIterations</strong></a> – Raised when maximum iterations has been exceeded to prevent an infinite loop.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new singly linked list from an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.params.iterable"></span><strong>iterable</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.params.iterable">¶</a> (<em>Iterable</em><em> or </em><em>None</em>) – An iterable to be converted into a singly linked list, default to None.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.append">
<span class="sig-name descname"><span class="pre">append</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.append" title="Permalink to this definition">¶</a></dt>
<dd><p>Append a new node with <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.append.params.value" title="pydsa.data_structures.linked_list.SinglyLinkedList.append"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">value</span></code></a> to the         end of linked list.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>, but it take <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code> to traverse to the last node.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.append.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.append.params.value">¶</a> (<em>Any</em>) – Value for the new node.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.clear">
<span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove all node(s) from linked list.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.copy">
<span class="sig-name descname"><span class="pre">copy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a deep copy of linked list.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList" title="pydsa.data_structures.linked_list.SinglyLinkedList">SinglyLinkedList</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.count">
<span class="sig-name descname"><span class="pre">count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.count" title="Permalink to this definition">¶</a></dt>
<dd><p>Return number of occurrences of nodes with         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.count.params.value" title="pydsa.data_structures.linked_list.SinglyLinkedList.count"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">value</span></code></a>.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.count.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.count.params.value">¶</a> (<em>Any</em>) – Value to search for.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of occurrences.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.detect_cycle">
<span class="sig-name descname"><span class="pre">detect_cycle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.detect_cycle" title="Permalink to this definition">¶</a></dt>
<dd><p>Check whether linked list contains a cycle by Floyd’s cycle-finding algorithm.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>The start node of the cycle. If there is no cycle, return None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Node or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.extend">
<span class="sig-name descname"><span class="pre">extend</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.extend" title="Permalink to this definition">¶</a></dt>
<dd><p>Create nodes with values from         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.extend.params.iterable" title="pydsa.data_structures.linked_list.SinglyLinkedList.extend"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">iterable</span></code></a> and extend them to the end of         linked list.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>, but it take <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code> to traverse to the last node.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.extend.params.iterable"></span><strong>iterable</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.extend.params.iterable">¶</a> (<em>Iterable</em>) – An iterable of values to extend after the linked list.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.find_middle">
<span class="sig-name descname"><span class="pre">find_middle</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.find_middle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return node at the middle of linked list, i.e. node at index <span class="math notranslate nohighlight">\(\lfloor\frac{n}{2}\rfloor\)</span>.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Node at the middle of linked list.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Node</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>IndexError</strong> – Raised when linked list is empty.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.index">
<span class="sig-name descname"><span class="pre">index</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">9223372036854775807</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Return first index of node with         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.value" title="pydsa.data_structures.linked_list.SinglyLinkedList.index"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">value</span></code></a>. The optional arguments         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.start" title="pydsa.data_structures.linked_list.SinglyLinkedList.index"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">start</span></code></a> and         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.end" title="pydsa.data_structures.linked_list.SinglyLinkedList.index"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">end</span></code></a> are used to limit the search to a         particular subsequence of the linked list. The returned index is computed relative to the beginning of the         full sequence rather than the <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.start" title="pydsa.data_structures.linked_list.SinglyLinkedList.index"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">start</span></code></a>         argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.index.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.value">¶</a> (<em>Any</em>) – Value to search for.</p></li>
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.index.params.start"></span><strong>start</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.start">¶</a> (<em>int</em>) – Start of subsequence (inclusive), default to 0.</p></li>
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.index.params.end"></span><strong>end</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.index.params.end">¶</a> (<em>int</em>) – End of subsequence (exclusive), default to <code class="code docutils literal notranslate"><span class="pre">sys.maxsize</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Index of node relative to the beginning of the full sequence.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>ValueError</strong> – Raised when the value is not present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.insert">
<span class="sig-name descname"><span class="pre">insert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.insert" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new node with <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.value" title="pydsa.data_structures.linked_list.SinglyLinkedList.insert"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">value</span></code></a> and         insert it before <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.insert"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>, but it take <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code> to traverse to the node at         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.insert"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.index"></span><strong>index</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.index">¶</a> (<em>int</em>) – Index to insert a new node.</p></li>
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.insert.params.value">¶</a> (<em>Any</em>) – Value of the new node.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.pop">
<span class="sig-name descname"><span class="pre">pop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove and return node at <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.pop"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>         (default last). Raises <code class="code docutils literal notranslate"><span class="pre">IndexError</span></code> if list is empty or         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.pop"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a> is out of range.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>, but it takes <cite>O(n)</cite> to traverse to the node at
<a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.pop"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index"></span><strong>index</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index">¶</a> (<em>int</em>) – Index of node to pop, default to -1.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Node at <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.pop"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Node</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>IndexError</strong> – Raised when linked list is empty or         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.pop.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.pop"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a> is out of range.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.remove">
<span class="sig-name descname"><span class="pre">remove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove first occurrence of node with         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.remove.params.value" title="pydsa.data_structures.linked_list.SinglyLinkedList.remove"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">value</span></code></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.remove.params.value"></span><strong>value</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.remove.params.value">¶</a> (<em>Any</em>) – Value to search for.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – Raised when the value is not present.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.remove_duplicates">
<span class="sig-name descname"><span class="pre">remove_duplicates</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.remove_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove node(s) with duplicated value(s) in linked list.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#pydsa.data_structures.linked_list.ExceededMaxIterations" title="pydsa.data_structures.linked_list.ExceededMaxIterations"><strong>ExceededMaxIterations</strong></a> – Raised when MAX_ITER has been exceeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.reverse">
<span class="sig-name descname"><span class="pre">reverse</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the linked list in place.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.sort">
<span class="sig-name descname"><span class="pre">sort</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.sort" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort linked list in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.swap">
<span class="sig-name descname"><span class="pre">swap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.swap" title="Permalink to this definition">¶</a></dt>
<dd><p>Swap two nodes at <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.swap.params.index1" title="pydsa.data_structures.linked_list.SinglyLinkedList.swap"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index1</span></code></a> and         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.swap.params.index2" title="pydsa.data_structures.linked_list.SinglyLinkedList.swap"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index2</span></code></a>.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>, but it takes <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code> to traverse to the node.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.swap.params.index1"></span><strong>index1</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.swap.params.index1">¶</a> (<em>int</em>) – Index of node 1.</p></li>
<li><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.swap.params.index2"></span><strong>index2</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.swap.params.index2">¶</a> (<em>int</em>) – Index of node 2.</p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.linked_list.SinglyLinkedList.traverse">
<span class="sig-name descname"><span class="pre">traverse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.linked_list.SinglyLinkedList.traverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Loop through the linked list and get the node at         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.traverse.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.traverse"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
<p>Time complexity: <code class="code docutils literal notranslate"><span class="pre">O(n)</span></code>, even for negative value of         <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.traverse.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.traverse"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
<p>Space complexity: <code class="code docutils literal notranslate"><span class="pre">O(1)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.linked_list.SinglyLinkedList.traverse.params.index"></span><strong>index</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.traverse.params.index">¶</a> (<em>int</em>) – Index of node.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Node at <a class="reference internal" href="#pydsa.data_structures.linked_list.SinglyLinkedList.traverse.params.index" title="pydsa.data_structures.linked_list.SinglyLinkedList.traverse"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">index</span></code></a>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>Node</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Jared Liw Zhi Long.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.0.0.
        </div>
    </div>  

</body>
</html>