

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Array &mdash; PyDSA 0.0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_paramlinks.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Linked List" href="linked_list.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="../index.html">
                PyDSA
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="../index.html">Docs</a></li>
        
      <li>Array</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="../_sources/data_structures/list.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="../search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/searching.html">Searching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms/sorting.html">Sorting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Data Structures</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="linked_list.html">Linked List</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Array</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="module-pydsa.data_structures.list">
<span id="array"></span><h1>Array<a class="headerlink" href="#module-pydsa.data_structures.list" title="Permalink to this headline">¶</a></h1>
<p>A collection of items stored at contiguous memory locations.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pydsa.data_structures.list.ConstantError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pydsa.data_structures.list.</span></span><span class="sig-name descname"><span class="pre">ConstantError</span></span><a class="headerlink" href="#pydsa.data_structures.list.ConstantError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ValueError</span></code></p>
<p>Raised when trying to change a constant attribute.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydsa.data_structures.list.DynamicList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydsa.data_structures.list.</span></span><span class="sig-name descname"><span class="pre">DynamicList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.list.DynamicList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Growable static list. Conceptual, need not to use in Python.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods are inherited from <code class="code docutils literal notranslate"><span class="pre">list</span></code>, refer to <code class="code docutils literal notranslate"><span class="pre">help(list)</span></code> for a more explicit     documentation.</p>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.list.DynamicList.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.list.DynamicList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new dynamic list from an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><span class="target" id="pydsa.data_structures.list.DynamicList.params.iterable"></span><strong>iterable</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.list.DynamicList.params.iterable">¶</a> – An iterable to be converted into a static list, default to None.</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>Iterable or None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pydsa.data_structures.list.ExceedMaxLengthError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pydsa.data_structures.list.</span></span><span class="sig-name descname"><span class="pre">ExceedMaxLengthError</span></span><a class="headerlink" href="#pydsa.data_structures.list.ExceedMaxLengthError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">OverflowError</span></code></p>
<p>Raised when length of a static list exceeds its limit.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pydsa.data_structures.list.StaticList">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pydsa.data_structures.list.</span></span><span class="sig-name descname"><span class="pre">StaticList</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.list.StaticList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code></p>
<p>A continuous data structure that contains a group of elements with constant length.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>All methods are inherited from <code class="code docutils literal notranslate"><span class="pre">list</span></code>, refer to <code class="code docutils literal notranslate"><span class="pre">help(list)</span></code> for a more explicit     documentation.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference internal" href="#pydsa.data_structures.list.ExceedMaxLengthError" title="pydsa.data_structures.list.ExceedMaxLengthError"><strong>ExceedMaxLengthError</strong></a> – Raised when the length of list is exceeding     <a class="reference internal" href="#pydsa.data_structures.list.StaticList.max_length" title="pydsa.data_structures.list.StaticList.max_length"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_length</span></code></a>.</p></li>
<li><p><a class="reference internal" href="#pydsa.data_structures.list.ConstantError" title="pydsa.data_structures.list.ConstantError"><strong>ConstantError</strong></a> – Raised when trying to change the value of     <a class="reference internal" href="#pydsa.data_structures.list.StaticList.max_length" title="pydsa.data_structures.list.StaticList.max_length"><code class="xref py py-attr docutils literal notranslate"><span class="pre">max_length</span></code></a>.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pydsa.data_structures.list.StaticList.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">iterable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pydsa.data_structures.list.StaticList.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a new static list from an iterable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><span class="target" id="pydsa.data_structures.list.StaticList.params.iterable"></span><strong>iterable</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.list.StaticList.params.iterable">¶</a> – An iterable to be converted into a static list, default to None.</p></li>
<li><p><span class="target" id="pydsa.data_structures.list.StaticList.params.max_length"></span><strong>max_length</strong><a class="paramlink headerlink reference internal" href="#pydsa.data_structures.list.StaticList.params.max_length">¶</a> – Maximum length of list, default to the length of         <a class="reference internal" href="#pydsa.data_structures.list.StaticList.__init__.params.iterable" title="pydsa.data_structures.list.StaticList.__init__"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">iterable</span></code></a>.</p></li>
</ul>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>Iterable or None</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><a class="reference internal" href="#pydsa.data_structures.list.ExceedMaxLengthError" title="pydsa.data_structures.list.ExceedMaxLengthError"><strong>ExceedMaxLengthError</strong></a> – Raised when the length of         <a class="reference internal" href="#pydsa.data_structures.list.StaticList.__init__.params.iterable" title="pydsa.data_structures.list.StaticList.__init__"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">iterable</span></code></a> is less than         <a class="reference internal" href="#pydsa.data_structures.list.StaticList.__init__.params.max_length" title="pydsa.data_structures.list.StaticList.__init__"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">max_length</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pydsa.data_structures.list.StaticList.max_length">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">max_length</span></span><a class="headerlink" href="#pydsa.data_structures.list.StaticList.max_length" title="Permalink to this definition">¶</a></dt>
<dd><p>Maximum length of list, cannot be changed after initializing.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><a class="reference internal" href="#pydsa.data_structures.list.ConstantError" title="pydsa.data_structures.list.ConstantError"><strong>ConstantError</strong></a> – Raised when trying to modify the value.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, Jared Liw Zhi Long.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>